upstream API {
    server backend:8000;
}

server {
    listen 80 ssl;
    listen [::]:80 ssl;

    server_name 165.22.77.100;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols  TLSv1.2 TLSv1.3;
    


    location / {
        proxy_pass http://API;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location ~ ^/ws/ {
        proxy_pass http://API;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /static/ {
        alias /etc/nginx/html/static/;
        add_header 'Access-Control-Allow-Origin' '*';
    }
    location /media/ {
        alias /etc/nginx/html/media/;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
}

