events {
    worker_connections 1024;
}

http {
    server {
        listen 443;
        server_name localhost;

        ssl_certificate  /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols  TLSv1.2 TLSv1.3;

        location / {
            root /var/www/html/templates; 
            index /auth/login.html; 
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}